
# REAL URL:
VITE_LOG_FILE_URL=https://s3.amazonaws.com/io.cribl.c021.takehome/cribl.log

# SHORTER LOG (used for development, especially when list wasn't virtualized yet)
# VITE_LOG_FILE_URL=/cribl_short.log

# COPY OF LOG (so we don't have to hit real URL while developing)
# VITE_LOG_FILE_URL=/cribl.log